<!DOCTYPE html>
<html>
    <head>
        <title>My experiment</title>
        <script src="jspsych-6.0.1/jspsych.js"></script>
        <script src="jspsych-6.0.1/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="jspsych-6.0.1/plugins/jspsych-fullscreen.js"></script>
        <script src="jspsych-6.0.1/plugins/jspsych-html-button-response.js"></script>
        <script src="jspsych-6.0.1/plugins/jspsych-call-function.js"></script>
        <script src="jspsych-6.0.1/plugins/jspsych-survey-text.js"></script>
        <script src="my_plugins/check_point_button.js"></script>
        <script src="my_plugins/my_image_button.js"></script>
        <script src="my_plugins/teacher.js"></script>
        <script src="my_plugins/learner.js"></script>
        <link href="jspsych-6.0.1/css/jspsych.css" rel="stylesheet" type="text/css"></link>
        <meta charset="utf-8">
    </head>

    <body>
    </body>

    <script>

        var Rol="learner"

        var n_trials=5,
            number_of_examples=2,
            max_level=10,
            n_trials_prueba=4;

        var pointSize=5;

        var timeline=[],
            nivel_timeline=[],
            nivel=[],
            trial_counter=[]

            nivel[0]=0;
            trial_counter[0]=0;
            exit_flag=false;

        // CREATE TIMELINE
        for(i=0; i<n_trials ; i++){
          nivel_timeline[i]={};
        };

        var go_fullscreen={
          type: 'fullscreen',
          fullscreen_mode: true,
          message:'',
          button_label:'COMENZAR'
        };


        var size_of_canvas=[0.9*Math.min(screen.width,screen.height),0.9*Math.min(screen.width,screen.height)];

        var enter_id = {
          type: 'survey-text',
          questions: [{prompt: 'Identificación:', value: '', rows: 1, columns: 10}],
          button_label: 'Continuar',
          on_finish: function(data){
            var responses = JSON.parse(data.responses);
            var Id = responses.Q0;
            var start_time = Date.now();
            jsPsych.data.addProperties({start_time: start_time});
            jsPsych.data.addProperties({Id: Id});
          }
        };

        var intro_teacher={
          type: "my_image_button",
          timeline:[{stimulus: "img/caja.png",
                    prompt: "<p align='center' style='font-size:25px;' > BIENVENIDO/A AL JUEGO DE LA CAJA. <br> EN ESTE JUEGO VAS A VER UNA CAJA AZUL, PERO TU COMPAÑERO/A NO LA VA A VER</p>",
                    choices:['CONTINUAR']},
                   {stimulus: "img/caja_con_ejemplos.png",
                    prompt: "<p align='center' style='font-size:20px;' > TENDRÁS QUE DARLE PISTAS PARA QUE ÉL/ELLA ADIVINE EN DÓNDE ESTÁ LA CAJA Y DE QUÉ TAMAÑO ES. </p>  <p align='center' style='font-size:20px;' >LAS PISTAS PUEDEN SER PUNTOS VERDES DENTRO DE LA CAJA O CRUCES NEGRAS AFUERA.</p>",
                    choices:['CONTINUAR']},
                   {stimulus:"",
                    prompt: "<p align='center' style='font-size:25px;' > PERO VOS VAS A PODER ELEGIR SÓLO DOS PISTAS PARA DARLE. <br> PRACTIQUEMOS CON ALGUNOS EJEMPLOS",
                    choices:['CONTINUAR']},
                ]
        };


        var intro_learner={
          type: "my_image_button",
          timeline:[{stimulus: "img/caja.png",
                     prompt: "<p align='center' style='font-size:25px;' > BIENVENIDO/A AL JUEGO DE LA CAJA. <br> EN ESTE JUEGO HAY UNA CAJA AZUL QUE VOS NO PODRÁS VER Y TENÉS QUE ADIVINAR EN DÓNDE ESTÁ Y DE QUÉ TAMAÑO ES.</p>",
                     choices:['CONTINUAR']},
                    {stimulus: "img/caja_con_ejemplos.png",
                     prompt: "<p align='center' style='font-size:25px;' > PARA QUE ADIVINES EN DÓNDE ESTÁ LA CAJA Y DE QUÉ TAMAÑO ES, ALGUIEN TE DEJÓ PISTAS. </p> <p align='center' style='font-size:25px;' >LAS PISTAS PUEDEN SER PUNTOS VERDES DENTRO DE LA CAJA O CRUCES NEGRAS AFUERA. </p>",
                     choices:['CONTINUAR']},
                    {stimulus:"",
                     prompt: "<p align='center' style='font-size:25px;' > VOS VAS A VER SOLO ALGUNAS PISTAS Y TU MISIÓN ES DIBUJAR LA CAJA AZUL. <br> PRACTIQUEMOS CON ALGUNOS EJEMPLOS",
                     choices:['CONTINUAR']},
                   ]
        };


        var prueba = {
          type: Rol,
          prueba:true,
          number_of_examples: number_of_examples,
          pointSize: pointSize,
          canvas_size: size_of_canvas,
          prompt: "",
          timeline: [{number_of_circles:2},{number_of_circles:1},{number_of_circles:0},{number_of_circles:1}] // el numero de llaves determina el numero de trials de prueba
        };

        var check_comprension={
          type: "check_point_button",
          stimulus: function(){return "<p><font size='25px'>ENTONCES, ¿QUÉ TENÉS QUE HACER? </font></p>"},
          background_image: "",
          choices: ['S', 'N'],
        };

        var prueba_chico = {
          type: Rol,
          prueba:false,
          number_of_examples: number_of_examples,
          pointSize: pointSize,
          canvas_size: size_of_canvas,
          prompt: "",
          timeline: [{},{}] // el numero de llaves determina el numero de trials de prueba
        };


        var comenzar={
            type: "html-button-response",
            stimulus: "<p align='center' style='font-size:25px;' > HAY 10 NIVELES <br> ¿ESTÁS LISTO/A PARA EMPEZAR? </p>",
            choices: ['EMPEZAR'] // button_label
        }



        var middle_check_teacher={
            type: "html-button-response",
            stimulus: "<p align='center' style='font-size:25px;' > ¡ACORDATE DE QUE CON ESTAS PISTAS OTRO JUGADOR TENDRÁ QUE ADIVINAR EN DÓNDE ESTÁ LA CAJA! </p>",
            choices: ['CONTINUAR'], // button_label
        }

        var middle_check_learner={
            type: "html-button-response",
            stimulus: "<p align='center' style='font-size:25px;' > ¡ACORDATE DE QUE ALGUIEN TE DEJÓ ESTAS PISTAS PARA QUE ENCUENTRES LA CAJA! </p>",
            choices: ['CONTINUAR'], // button_label
        }


        var trials = {
          type: Rol,
          number_of_examples: number_of_examples,
          pointSize: pointSize,
          canvas_size: size_of_canvas,
          choices: ['q'],  ///////////  AGREGAR ESCAPE
          on_start: function(){ trial_counter[0]++;
                                if(trial_counter % n_trials ==0 ){
                                    nivel[0]++
                                }
                                return nivel[0], trial_counter[0]
                              },
          on_finish: function(data) {
            if (data.key_press == jsPsych.pluginAPI.convertKeyCharacterToKeyCode('q')) {
              jsPsych.endExperiment( "<p align='center' style='font-size:30px;' > LLEGASTE HASTA EL NIVEL "+ Math.floor(nivel) + "  <br><br> ¡FELICITACIONES!</p>");
            }
          },
          timeline: nivel_timeline
        };


        var check_point={
          type: "check_point_button",
          stimulus: function(){return "<p><font size='25'>¡FELICITACIONES! <br><br> TERMINASTE EL NIVEL "+ nivel +"</font></p>"},
          background_image: function(){return "background_images/img_"+ nivel +".png"},
          choices: ['PASAR AL SIGUIENTE NIVEL', 'SALIR'],
          on_finish: function(data){
            if(data.button_pressed==1){
              jsPsych.endExperiment( "<p align='center' style='font-size:30px;' > LLEGASTE HASTA EL NIVEL "+ Math.floor(nivel) + "  <br><br> ¡FELICITACIONES!</p>");
            }
          }
        };


        var if_node = {
          timeline: [trials,check_point],
          loop_function: function(){
            var data = jsPsych.data.get().last(1).values()[0];
            if(nivel== max_level/2){
              return false;
            } else if(data.button_pressed == 1) {
              exit_flag=true;
              jsPsych.data.get().localSave('csv',jsPsych.data.get().first(1).select("Id").values+'.csv');
            } else{
              return true;
            }
          }
        };


        var goodbye={
          type: "check_point_button",
          stimulus: function(){return "<p align='center' style='font-size:30px;' > COMPLETASTE TODOS LOS NIVELES  <br><br> ¡FELICITACIONES!<br><br> PRESIONA CUALQUIER TECLA PARA TERMINAR</p>"},
          background_image: function(){return "background_images/img_"+ nivel +".png"},
          choices: ['SALIR'],
        };

      //  var goodbye={
      //    type: "html-keyboard-response",
      //    stimulus: function(){return "<p align='center' style='font-size:30px;' > COMPLETASTE TODOS LOS NIVELES  <br><br> ¡FELICITACIONES!<br><br> PRESIONA CUALQUIER TECLA PARA TERMINAR</p>"},
      //    trial_duration: 5000
      //  };


        // TEACHER TIMELINE

        //timeline=[go_fullscreen,enter_id,intro_teacher,prueba,check_comprension,comenzar, if_node, middle_check_teacher, if_node, goodbye];
        timeline=[go_fullscreen,enter_id,intro_learner,prueba,check_comprension,comenzar,
                  trials, check_point,
                  trials, check_point,
                  trials, check_point,
                  trials, check_point,
                  trials, check_point,
                  middle_check_learner,
                  trials, check_point,
                  trials, check_point,
                  trials, check_point,
                  trials, check_point,
                  trials,
                  goodbye];

        // LEARNER TIMELINE


        jsPsych.init({
              timeline: timeline,
              on_finish: function(){  jsPsych.data.get().localSave('csv',jsPsych.data.get().first(1).select("Id").values+'_'+Rol+'.csv');
              }
            })


//jsPsych.data.displayData();


        </script>

</html>
