\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance (fraction of rectangles found) distributions for each grade.}}{1}}
\newlabel{simulationfigure}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position of the examples relative to the rectangle that the teacher saw. The histograms are averaged across couples for each grade.}}{2}}
\newlabel{simulationfigure}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative distribution function of the distances of the selected samples with respect to the closest corner of the rectangle. The left plot shows the distances of the examples with respect to the rectangle seen by the teacher. The right plor shows the distance with respect to the rectangle drawn by the learner. The CDF for each population (2nd, 4th and 6th grade) was averaged across subjects and the shaded area denotes standard error bars.}}{2}}
\newlabel{dist_2_corners}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean likelihood per selected example $P(s|h)$ for each trial (top row), and averaged across trials (bottom row). Red vertical line shows the expected likelihood given a uniform distribution of $P(s|h)$.}}{3}}
\newlabel{dist_2_corners}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean likelihood per guess $P(h|s)$ for each trial (top row), and averaged across trials (bottom row). Red vertical line shows the expected likelihood given a uniform distribution of $P(h|s)$.}}{4}}
\newlabel{dist_2_corners}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cooperation index computed at the end of each trial. Top row shows the successfull trials and the bottom row shows the unseccessfull ones. The red vertical line shows the initial value of CI (before any examples were given).}}{4}}
\newlabel{dist_2_corners}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a trial with high agreement between the model prediction of samples to be selected and the teacher's behavior, i.e. high likelihood per sample.}}{5}}
\newlabel{}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a trial with LOW agreement between the model prediction of samples to be selected and the teacher's behavior, i.e. low likelihood per sample.}}{6}}
\newlabel{}{{8}{6}}
